---
- name: Create the Lynx Core Project
  tower_project:
    name: "David Lynx Core"
    organization: "{{ org.name }}"
    scm_update_on_launch: yes
    scm_type: "git"
    scm_url: "git@github.com:tigera-cs/lynx-core.git"
    scm_branch: develop
    scm_credential: "Github tigera-cs"

- name: Add David EC2 dynamic inventory
  tower_inventory:
    name: "David EC2 inventory"
    description: "David Dynamic inventory"
    organization: "{{ org.name }}"

- name: Add David EC2 dynamic inventory source
  tower_inventory_source:
    name: "David EC2 inventory source"
    description: "David Dynamic inventory source"
    organization: "{{ org.name }}"
    inventory: "David EC2 inventory"
    source: ec2
    overwrite: True
    source_vars:
      regions:
        - ca-central-1
        - eu-west-1
        - us-west-1
      filters:
        'tag:tigera.ca/cloudOps': lynx
      hostnames:
        - 'tag:Name'
      keyed_groups:
        - key: 'tags[''tigera.ca/role''].split('','') | replace(''-'', ''_'')'
          prefix: ''
          separator: ''
        - key: 'tags[''tigera.ca/environment''].split('','') | replace(''-'', ''_'')'
          prefix: ''
          separator: ''
      compose:
        ansible_ssh_extra_args: >
          "-o ProxyCommand='ssh -o StrictHostKeyChecking=no -o
          UserKnownHostsFile=/dev/null -W %h:%p ubuntu@" + key_name +
          ".lynx.tigera.ca'"
                                if(tags["tigera.ca/role"] != 'bastion')
        ansible_user: '"ubuntu"'
        ansible_host: >
          private_ip_address
                      if(tags["tigera.ca/role"] != 'bastion') else
          key_name + ".lynx.tigera.ca"

- name: Create David Tower EC2 job template
  tower_job_template:
    name: "David Single EC2"
    job_type: "run"
    organization: "{{ org.name }}"
    inventory: "David EC2 inventory"
    project: "David Lynx Core"
    playbook: "ec2.yaml"
    verbosity: 3
    state: present
    credentials:
      - "AWS IAM Credential"
      - "Postgres Terraform Url"
      - "SSH key for lynx"

- name: Create David Tower Lab job template
  tower_job_template:
    name: "David Single Lab"
    job_type: "run"
    organization: "{{ org.name }}"
    inventory: "David EC2 inventory"
    project: "David Lynx Core"
    playbook: "lab.yaml"
    verbosity: 3
    extra_vars:
      state: present
    credentials:
      - "SSH key for lynx"
      - "Github Token"
      - "Calico Enterprise License"
      - "Calico Enterprise Pull Secret"

- name: Create David Tower Lab workflow template
  awx.awx.tower_workflow_job_template:
    name: "50 David Single Lab Workflow"
    organization: "{{ org.name }}"
    inventory: "David EC2 inventory"
    extra_vars:
      cloud_provider: aws
      dns_domain: "{{ cluster_name }}.{{ dns_domain }}"
      lynx_ssh_public_key: "{{ lynx_ssh_public_key }}"
    survey_enabled: yes
    survey_spec: "{{ lookup('file', 'surveys/david.json') }}"

- name: Create David Tower Lab Worklow EC2 node template
  awx.awx.tower_workflow_job_template_node:
    identifier: david-install-lab
    workflow: "50 David Single Lab Workflow"
    unified_job_template: David Single Lab

- name: Create David Tower Lab Worklow inventory update node template
  awx.awx.tower_workflow_job_template_node:
    identifier: david-update-ec2-inventory
    workflow: "50 David Single Lab Workflow"
    unified_job_template: David EC2 inventory source
    success_nodes:
      - david-install-lab

- name: Create David Tower Lab Worklow EC2 node template
  awx.awx.tower_workflow_job_template_node:
    identifier: david-create-ec2-infra
    workflow: "50 David Single Lab Workflow"
    unified_job_template: David Single EC2
    success_nodes:
      - david-update-ec2-inventory
